{
  "name": "escomi-headless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seo:cutover-check": "node scripts/seo-cutover-check.mjs",
    "seo:url-parity": "node scripts/url-parity-check.mjs",
    "contact:check-env": "node scripts/check-contact-env.mjs",
    "perf:check": "node scripts/performance-check.mjs",
    "typecheck": "tsc --noEmit",
    "test:area-integrity": "node scripts/check-area-content-integrity.mjs",
    "test": "npm run test:area-integrity && npm run test:price-normalization && npm run test:content-provenance && npm run test:review-rating && npm run test:promotion-disclosure && npm run test:final-design-preservation && npm run test:wp-build-resilience",
    "test:price-normalization": "node scripts/check-price-normalization.mjs",
    "test:content-provenance": "node scripts/check-content-provenance.mjs",
    "test:review-rating": "node scripts/check-review-rating.mjs",
    "test:promotion-disclosure": "node scripts/check-promotion-disclosure.mjs",
    "test:final-design-preservation": "node scripts/check-final-design-preservation.mjs",
    "test:wp-build-resilience": "node scripts/check-wp-build-resilience.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
